<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6; /* Adjusted line spacing */
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .profile-pic {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .content {
            margin-top: 20px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin-top: 30px;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px; /* Adjust the spacing between list items */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profile-picture.jpg" alt="Profile Picture" class="profile-pic">
            <div>
                <h1>Yi-Hsuan Chen (Emily)</h1>
                <p>Graduate Institute of Information Management, National Taipei University</p>
                <p>Phone: 0930-763-028</p>
                <p>Email: s711236102@gm.ntpu.edu.tw</p>
            </div>
        </div>
        <div class="content">
            <h2>Work Experience</h2>
            <hr>
            <ul>
                <li>Universal Global Scientific Industrial Co., Ltd. 
                <div class="indent">Production Line Operator (2019/06-2019/08)</div>
                </li>
            </ul>

            <h2>Awards</h2>
            <hr>
            <ul>
                <li>Certificate of Excellence, 2nd Semester of the 110th Academic Year, Department of Information Management, Chang Gung University (2022/02-2022/07)</li>
                <li>3rd Place, 22nd Graduation Project Exhibition, Department of Information Management, Chang Gung University (2022/12/09)</li>
                <li>Quarter-Final, ATCC National College Business Case Competition (2023/12/21-2024/01/25)</li>
            </ul>
            
            <h2>Certifications</h2>
            <hr>
            <ul>
                <li>Big Data Knowledge Today (2022/04/20)</li>
                <li>R Language Today (2022/07/29)</li>
            </ul>
            
            <h2>Extracurricular Activities</h2>
            <hr>
            <ul>
                <li>Contemporary Dance Club 
                <div class="indent">Vice President and Social Media Manager (2020/02-2022/06)</div>
                </li>
                <li>Student Association
                <div class="indent">Officer of Artistic Design Department (2020/09-2021/06)</div>
                </li>
            </ul>

            <h2>Projects</h2>
            <hr>
            <ul>
                <li><b>Graduation project:</b><br>
                    <a href="https://github.com/zyanya217/TemiRobot">Long-term care service robot in java -1</a><br>
                    <a href="https://github.com/zyanya217/TemiRobot2">Long-term care service robot in java -2</a><br>
                    <a href="https://github.com/qinelin/TEMI_2">Robot face recognition & machine learning practice in python</a>
                </li>
                <li><b>Windows programming:</b><br>
                    <a href="https://github.com/qinelin/MovieTicketingSystem">Cinema Ticketing System in C#</a>
                </li>
            </ul>

            <h2>Languages and Tools</h2>
            <hr>
            <p>Programming Languages:</p>
            <p>
                <a href="https://www.java.com" target="_blank" rel="noreferrer">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/>
                </a> 
                <a href="https://www.python.org" target="_blank" rel="noreferrer">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
                </a> 
                <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/>
                </a>
            </p>
            <p>Mobile App Development:</p>
            <p>
                <a href="https://developer.android.com" target="_blank" rel="noreferrer">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/>
                </a>
            </p>
            <p>Backend as a Service (BaaS):</p>
            <p>
                <a href="https://firebase.google.com/" target="_blank" rel="noreferrer">
                    <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/>
                </a>
            </p>
            
        </div>
    </div>
</body>
</html>
